@import '../../../settings.scss';

.column {
    flex: 0 0 auto;
    width: 100%;
    height: calc(100% - 40px - 50px - #{$gap});
    margin-bottom: 5%;
    margin-left: $gap;
    padding: 15px;
    
 

  
    >* {
        background-color: var(--blue);
        padding: 0 8px;
        height: 100%;
    }

    .list_agenda{
        border-radius: 0 0 10px 10px;
        background-color: var(--lightorange);
    }
    
    .column-drag-handle{
        display: flex;
        padding-right: 3px;
        padding-top: 5px;
        padding-left: 7px;
        
        .coluna_titulo{
            width: 90%;
            
        }

        .customize-input-coluna{
            background-color: var(--verdeclaro);
            color: var(--black);
            width: 98%;
        }

        .coluna_dropdown{
            width: 10%;
                
            

            .dropdown-toggle {
                padding: 2px 7px;
                font-size: large;
                margin-bottom: 50px;
                
                height: 30px;
                
               
                &::after{
                    content: '...';
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                    color: var(--white);
                }
                &:hover{
                    background-color: var(--verdeclaro);
                }
                
            }
        }
    }

    .add-new-card{
        .botao_add_tarefa{
            margin-bottom: 5%;          
        }
    }

    .botao_add_tarefa{
        background-color: #FFE483;
        color: var(--black);
    }

    .botao_add_tarefa:hover{
        background-color: var(--roxo);
    }

    .header_agenda {
        padding-left: 8px;
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 30px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: pointer;
    }

    .foter_agenda {
        padding-left: 5px;
        height: 50px;
        line-height: $column-footer-height;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: var(--white);
       
        .footer_action{
            margin-left: 5px;
            cursor: pointer;
            &:hover{
                color: var(--verdeclaro);
            }

        }
    }


    .list_agenda {
        list-style-type: none;
        margin: 0;
        max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: 16px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: var(--verdeclaro);
            border: 4px solid transparent;
            border-right: 5px solid var(--white);
            background-clip: padding-box;
        }

        .card-ghost {
            transition: transform 0.10s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }

        .card-ghost-drop {
            transition: transform 10s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }

        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
            
          }
    }
}